<RCC>
    <qresource prefix="/">
        <file>Resources/icon_menu.png</file>
        <file>Resources/icon_volume.png</file>
        <file>Resources/Screens/about.jpg</file>
        <file>Resources/Screens/aboutAutism.jpg</file>
        <file>Resources/Screens/lamp-window.png</file>
        <file>Resources/Screens/rahnema.jpg</file>
        <file>Resources/Screens/splash.jpg</file>
        <file>Resources/Screens/start.jpg</file>
        <file>Resources/Screens/settings.png</file>
        <file>Resources/redGrip.png</file>
        <file>Resources/blueGrip.png</file>
        <file>Resources/greenGrip.png</file>
        <file>Resources/Lamp/off-tr.png</file>
        <file>Resources/Lamp/off-tl.png</file>
        <file>Resources/Lamp/off-br.png</file>
        <file>Resources/Lamp/off-bl.png</file>
        <file>Resources/Lamp/on-tr.png</file>
        <file>Resources/Lamp/on-tl.png</file>
        <file>Resources/Lamp/on-br.png</file>
        <file>Resources/Lamp/on-bl.png</file>
        <file>Resources/Button/color-off.png</file>
        <file>Resources/Button/color-on.png</file>
        <file>Resources/Button/sound-off.png</file>
        <file>Resources/Button/sound-on.png</file>
    </qresource>
</RCC>
